<!--
Colors
Lemon Chiffon: #FBF2C0
Taupe: #48392A
Bistre: #43281C
Brown Sugar: #C06E52
Bittersweet: #F96F5D

-->
<html>
    <header>
        <title></title>
        <style>
            * {
                color: #fbf2c0 ;
            }
            body {
                background-color: #fbf2c0 ;
            }
            nav {
                background-color: #43281C;
            }
            .flex-container {
                display: flex;
                justify-content: space-around;
                background-color: #48392A;

            }
            .inline-flex-container {
                display: inline-flex;
                justify-content: center;
                background-color: #48392A;
            }
            section {
                min-width: 40%;
            }
            .flex-item {
                max-width: 60%;
                margin: 5px;
                padding: 2%;
            }
            footer{
                background-color: #43281C;
            }
            
            
        </style>
        <nav>
            <div class="inline-flex-container">
                <a href="#about"><div class="flex-item">What are Apples</div></a>
                <a href="#eat"><div class="flex-item">Ways to eat Apples</div></a>
                <a href="#find"><div class="flex-item">Where to find Apples</div></a>
            </div>
        </nav>
    </header>
    <body>
        <section>
            <div class="flex-container">
                <div class="flex-item" id="#about">
                    <hgroup>
                        <h1>What Are Apples</h1>
                        <h2>The Amazing Fruit</h2>
                    </hgroup>
                    <p>
                        <dfn>Apples</dfn> are a fruit. 
                        Fruit comes from a plant after pollination, and have seeds in them to grow.
                        Apples are a well-known common fruit, and people eat them every day all over the world.
                        Apples are <i>sweet</i> and sometimes <i>sour</i>, which makes them a fantastic ingredient in
                        cooking and baking. 
                    </p>

                    <div id="eat">
                        <h1>Eating Apples</h1>
                        <p>
                            Apples can be eaten in various ways
                        </p>
                    </div>
    
                    <div id="find">
                        <h1>Where to Find apples</h1>
                        <p>Apples are found on trees.</p>
                    </div>

                </div>

                <div class="flex-item">
                    <h1>Types of Apples</h1>
                    <ul>
                        <li>Granny Smith</li>
                        <li>Golden Delcious</li>
                        <li>Red Delicious</li>
                        <li>McIntosh</li>
                        <li>Fuji</li>
                        <li>and so much more!</li>
                    </ul>
                </div>
            </div>
        </section>
        <footer>@Carson Fujita 2024</footer>
    </body>
</html>